<!DOCTYPE html>
<html>
<head>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title> Simply Abdulganiyu</title>
<style> 

   }
   body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;}

    .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;}

    .bg-4 { 
    background-color: #2f2f2f;
    color: #fff}

    .container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>



<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>


	<div class="container-fluid bg-1 text-center">
  <h3>Who i Am?</h3>
  <img src="images/ade.jpg" class="img-responsive img-circle" style="display: inline;" alt="Bird"width="350" height="350"class="img-circle ">

  <h3> AIG TECH</h3>
  <h4> AUTOMOTIVE SERVICES</h4>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What I DO?</h3>
  <p style="word-spacing: 7px;"> <strong>  ELECTRICAL SERVICES: Solar system fittings, Full house contract, Rectification of Fault, mechanic equipment in domestic, commercial and industrial setup buildings, telephone wiring and connection, dstv installation, Maintenace, CCTV Installation , Smart home services, voice and data,</p></strong> <br>
  <p style="word-spacing: 7px;"> <strong> PROFESSIONAL WEB DEVOLOPMENT TRAINING: Online intership/Training in web development, Frontend-deveopment, Backend-development,Full-stack development </strong> </p>
  <a href="file:///C:/Users/boss/Documents/ibrahim%20pro/images/who.jpg" class="btn btn-default btn-lg" class="img-responsive img-circle" > <span class="glyphicon glyphicon-search"></span>Search</a>

</div>

<div class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3> <br>
  <p style="word-spacing: 7px;"> <address> <strong> 4,FRANCIS OLATUNJI STREET,<br> OWOROSHOKI 105102,<br>LAGOS, NIGERIA</address> </strong> </p>
<div class="page-header">
    		<h1> MY SERVICE</h1>
    	</div>
  <div class="row">
    <div class="col-sm-4">
    	
      
      <img src="images/bile.jpg" alt="Image"  class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="images/proec.jpg" alt="Image" class="img-responsive" style="width:100%" alt="Image" >
    </div>
    <div class="col-sm-4"> 
      
      <img src="images/ba.jpg" alt="Image" class="img-responsive" style="width:100%" alt="Image"> </div>

      <div class="col-sm-4"> 
      
      <img src="images/oko.jpg" alt="Image" class="img-responsive" style="width:100%" alt="Image" >
    </div>

    <div class="col-sm-4"> 
      
      <img src="images/sky.jpg" alt="Image" class="img-responsive" style="width:100%" alt="Image">
    </div>

<div class="col-sm-4"> 
      
      <img src="images/gaa.jpg" alt="Image"class="img-responsive" style="width:100%" alt="Image" >
    </div>

  </div>

</div>
<footer class="container-fluid bg-4 text-center">
  <p>Made by Adeshigbin Oyindamola</p> 
</footer>


</body>
</html>